# AddBlazorWasmToExistingAspNetCore

./: AddBlazorWasmToExistingAspNetCore.sln
BlazorWasm/: BlazorWasm.csproj
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: index.html
DotNet6/Client/: BlazorApp3.Client.csproj  Program.cs
DotNet6/Client/Pages/: FetchData.razor
DotNet6/Client/Properties/: launchSettings.json
DotNet6/Client/wwwroot/: index.html
DotNet6/Server/: BlazorApp3.Server.csproj  Program.cs
DotNet6/Server/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
DotNet6/Server/Properties/: launchSettings.json
DotNet7 AllBlazorProjects/BlazorApp/Client/: BlazorApp.Client.csproj
DotNet7 AllBlazorProjects/BlazorApp/Client/Properties/: launchSettings.json
DotNet7 AllBlazorProjects/BlazorApp/Client/wwwroot/: index.html
DotNet7 AllBlazorProjects/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
DotNet7 AllBlazorProjects/BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet7 AllBlazorProjects/BlazorApp/Server/Pages/: Index.cshtml  Index.cshtml.cs  index.html
DotNet7 AllBlazorProjects/BlazorApp/Server/Properties/: launchSettings.json
DotNet7/ExistingWebApplication/: Dockerfile  Program.cs  appsettings.json
DotNet7/ExistingWebApplication/Data/: ApplicationDbContext.cs
DotNet7/ExistingWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet7/ExistingWebApplication/Pages/: Index.cshtml.cs  _ViewImports.cshtml
DotNet7/ExistingWebApplication/Pages/Shared/: _Layout.cshtml
DotNet7/ExistingWebApplication/Properties/: launchSettings.json
DotNet7MVC/BlazorApp-empty2/Client/: BlazorApp-empty2.Client.csproj  Program.cs  _Imports.razor
DotNet7MVC/BlazorApp-empty2/Client/Properties/: launchSettings.json
DotNet7MVC/BlazorApp-empty2/Client/wwwroot/: index.html  manifest.json
DotNet7MVC/BlazorApp-empty2/Server/: BlazorApp-empty2.Server.csproj
DotNet7MVC/BlazorApp-empty2/Server/Properties/: launchSettings.json
DotNet7MVC/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
DotNet7MVC/WebApplication1/Properties/: launchSettings.json
ExistingWebApplication/: ExistingWebApplication.csproj  Program.cs
ExistingWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ExistingWebApplication/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
